<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginHorizontal="50dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Cards"
        android:fontFamily="@font/nakula"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wooden_tray"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/card1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/a_1"
            android:background="@drawable/card_slot"
            android:layout_margin="6dp"/>
        <ImageView
            android:id="@+id/card2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/a_2"
            android:background="@drawable/card_slot"
            android:layout_margin="6dp"/>
        <ImageView
            android:id="@+id/card3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/a_3"
            android:background="@drawable/card_slot"
            android:layout_margin="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/card4"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/a_t"
            android:background="@drawable/card_slot"
            android:layout_margin="6dp"/>
        <ImageView
            android:id="@+id/card5"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/a_t"
            android:background="@drawable/card_slot"
            android:layout_margin="6dp"/>
        <ImageView
            android:id="@+id/card6"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/a_x"
            android:background="@drawable/card_slot"
            android:layout_margin="6dp"/>
    </LinearLayout>
    </LinearLayout>


</LinearLayout>